API_KEY=AIzaSyBe7KRG18-geck4hAObrNB8bKSjLITGnJU
AUTH_DOMAIN=magnet-front-native.firebaseapp.com
PROJECT_ID=magnet-front-native
STORAGE_BUCKET=magnet-front-native.appspot.com
MESSAGING_SENDER_ID=345137244909
APP_ID=1:345137244909:web:054d401835135f10333ae4